[tox]
envlist = py{27,37}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt

setenv =
    NW_TARGETS_AVAIL = no
    PATH = $PATH:{toxworkdir}/bin

whitelist_externals =
    bats
    git
    cd

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    molecule lint
    bats tests/tests.bats
